# key = value
# key = \uAC12 (typed in Korean)
# not using semi-colon, just using line-shift to end the sentence/option
# [naming rule] name of properties file.key = value
Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
Globals.Url = jdbc:log4jdbc:oracle:thin:@192.168.55.119
Globals.UserName = C##WEB_USER
Globals.Password = 1111

Globals.root = C:/

#by using properties setting, the user do not need to put the admin setting in the database.
